<!DOCTYPE HTML>
<html>
    <head>
        <title>home</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;1,200&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--content goes here-->
        <div class="navigation">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="photosart.html">Photos and Graphics</a></li>
            </ul>
        </div>
    <div class="banner">
        <!-- class="banner" -->
        <img src="photos/sitebanner.jpg" alt="landscape photo with the text Sage Levy Visual Storyteller">
    </div>

    <div class="about">
        <h1>About</h1>
        <div class="descri">
        <div class="aboutp">
        <p>
            <span class="bold">Sage Levy</span> is a journalism and graphic design student at the <span class="bold">University of Maryland, College Park</span> and a D.C. based visual journalist.
        </p>
        <p>
            She most enjoys documenting (with photo and video) news events, landscapes, activism events and portraits. She is also skilled in graphic design and animation.
        </p>
        <p>
            Outside of visual journalism she enjoys traveling, caving, hiking and playing with her dog Augie.
        </p>
        <p>
            She is also the president of the UMD chapter of the NPPA and vice president of the Terrapin Trail Club, UMD's outdoor club.
        </p>
    </div>
        <img src="photos/sagevideopic.png" alt="Sage using a camera to film" width="300px">
        </div>
    </div>
    </body>
</html>
